# KotlinMVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamlab/kotlin/mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/teamlab/kotlin/mvvm/: Cache.kt  Model.kt  MyApplication.kt  MyApplicationComponent.kt  MyApplicationModule.kt  ObservableProperty.kt  RxPreferenceProperty.kt  RxProperty.kt  RxPropertyBinder.kt  View.kt  ViewModel.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/butterknife/: ButterKnife.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/data/factory/: MyTwitterFactory.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/data/model/: Account.kt  AppPreferences.kt  OAuth.kt  State.kt  Timeline.kt  Tweet.kt  User.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/data/repository/: AccountRepository.kt  ModelCache.kt  TimelineRepository.kt  TweetRepository.kt  UserRepository.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/di/: AccountComponent.kt  AccountModule.kt  AccountScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  MyApplicationComponent.kt  MyApplicationModule.kt  PerAccount.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/event/: Event.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/ext/: InjectableExt.kt  Twitter.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/extensions/: ContextExt.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/model/: Account.kt  AccountComponent.kt  AppPreferences.kt  Categories.kt  Category.kt  Item.kt  MyPreferences.kt  OAuth.kt  State.kt  Status.kt  Timeline.kt  Tweet.kt  Twitter.kt  User.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/repository/: AccountRepository.kt  TimelineRepository.kt  TweetRepository.kt  UserRepository.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/rx/: RxPropertyPreference.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/ui/view/: AccountActivity.kt  AccountViewHolder.kt  AccountsAdapter.kt  AccountsFragment.kt  AddAccountDialogFragment.kt  MainActivity.kt  TimelineAdapter.kt  TimelineFragment.kt  TweetViewHolder.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/ui/viewmodel/: AccountItemViewModel.kt  AccountsViewModel.kt  AddAccountViewModel.kt  TimelineViewModel.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/ui/viewmodels/: AccountItemViewModel.kt  AccountsViewModel.kt  AddAccountViewModel.kt  TimelineViewModel.kt  TweetViewModel.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/ui/views/: AccountActivity.kt  AccountViewHolder.kt  AccountsAdapter.kt  AccountsFragment.kt  AddAccountDialogFragment.kt  MainActivity.kt  TimelineAdapter.kt  TimelineFragment.kt  TweetViewHolder.kt  ViewBinder.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/util/: ButterKnife.kt  ContextExt.kt  Event.kt  Events.kt  Injection.kt  Logger.kt  RxEventBus.kt  SharedPreferencesProperty.kt  Toaster.kt  TwitterExt.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/view/: AccountActivity.kt  AccountViewHolder.kt  AccountsAdapter.kt  AccountsFragment.kt  AddAccountDialogFragment.kt  AddCategoryDialogFragment.kt  CategoriesFragment.kt  CategoryAddDialogFragment.kt  CategoryEditDialogFragment.kt  CategoryUpdateDialogFragment.kt  MainActivity.kt  OAuthFragment.kt  TimelineAdapter.kt  TimelineFragment.kt  TweetViewHolder.kt
app/src/main/kotlin/com/teamlab/kotlin/mvvm/viewmodel/: AccountItemViewModel.kt  AccountsViewModel.kt  AddAccountViewModel.kt  AddCategoryViewModel.kt  CategoriesViewModel.kt  CategoryAddViewModel.kt  CategoryEditViewModel.kt  CategoryUpdateViewModel.kt  OAuthViewModel.kt  TimelineViewModel.kt
app/src/main/res/layout/: account.xml  accounts.xml  add_account.xml  categories.xml  category_add.xml  category_update.xml  o_auth.xml  timeline.xml  tweet.xml
app/src/main/res/menu/: categories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teamlab/kotlin/mvvm/: ExampleUnitTest.java
app/src/test/kotlin/com/teamlab/kotlin/mvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/rx/mvvm/: Cache.kt  Model.kt  RxProperty.kt  RxPropertyChain.kt  RxPropertyObservable.kt  RxPropertyPreference.kt  RxPropertyState.kt  RxPropertyValue.kt  View.kt  ViewBinder.kt  ViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
rxproperty/: build.gradle
rxproperty/src/main/kotlin/rx/mvvm/: ObservableArrayList.kt  RxPropertyValue.kt
rxproperty/src/main/kotlin/rx/property/: ObservableArrayList.kt  RxPropertyChain.kt  RxPropertyObservable.kt  RxPropertyState.kt  RxPropertyValue.kt
rxproperty/src/main/kotlin/rx/property/collection/: Notification.kt  ObservableArrayList.kt  ObservableCollection.kt
rxproperty/src/test/kotlin/rx/property/: RxPropertyChainTest.kt  RxPropertyObservableTest.kt  RxPropertyValueTest.kt
