apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.teamlab.kotlin.mvvm'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

android.sourceSets.all {
    java.srcDirs += "src/${name}/kotlin"
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')
    testCompile "junit:junit:${versions.junit}"
    // Support
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:support-v4:${versions.support}"
    compile "com.android.support:recyclerview-v7:${versions.support}"
    compile "com.android.support:design:${versions.support}"
    // Leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    testCompile "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
    // Rx
    compile "io.reactivex:rxandroid:${versions.rxandroid}"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:${versions.rxbinding}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:${versions.rxbinding}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:${versions.rxbinding}"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:${versions.rxbinding}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:${versions.rxbinding}"
    // Dagger2
    compile "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // Twitter4J
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    // Other
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.github.kubode:rxeventbus:1.0.1'
}
