apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

android.sourceSets.all {
    java.srcDirs += "src/${name}/kotlin"
}

dependencies {
    compile project(':rxproperty')
    testCompile "junit:junit:${versions.junit}"
    compile "com.android.support:appcompat-v7:${versions.support}"
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    testCompile "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
    // Rx
    compile "io.reactivex:rxandroid:${versions.rxandroid}"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:${versions.rxbinding}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:${versions.rxbinding}"
}
